<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ183YWK" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <AnalogInput name="optical_test" port="0" />
            <AnalogInput name="sonar_test" port="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
