<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2B0IF3" parentModuleAddress="3">
        <LynxModule name="Expansion Hub 3" port="2">
            <NeveRest20Gearmotor name="driveLF" port="1" />
            <NeveRest20Gearmotor name="driveLB" port="0" />
            <NeveRest40Gearmotor name="intakeMotor" port="2" />
            <NeveRest60Gearmotor name="clawMotor" port="3" />
            <Servo name="servoLB" port="5" />
            <Servo name="servoLF" port="1" />
        </LynxModule>
        <LynxModule name="Expansion Hub 2" port="3">
            <NeveRest20Gearmotor name="driveRF" port="1" />
            <NeveRest20Gearmotor name="driveRB" port="0" />
            <NeveRest40Gearmotor name="slideMotor" port="2" />
            <Servo name="servoRB" port="0" />
            <Servo name="servoRF" port="5" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>